{
  "name": "Ssalddel.Unity.Infrastructure",
  "rootNamespace": "Ssalddel.Unity.Infrastructure",
  "references": ["Ssalddel.Unity.Runtime", "Unity.Newtonsoft.Json"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
