{
  "name": "Ssalddel.Unity.Tests.EditMode",
  "rootNamespace": "Ssalddel.Unity.Tests.EditMode",
  "references": ["Ssalddel.Unity.Data", "Ssalddel.Unity.Runtime", "Ssalddel.Unity.Application", "Ssalddel.Unity.Infrastructure", "Ssalddel.Unity.Presentation", "Ssalddel.Unity.Bootstrap", "Unity.UGUI", "Unity.InputSystem", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
